#équivalent avec springboot du fichier persistence.xml

spring.datasource.url=jdbc:mysql://localhost:3306/poe_ventes_crm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=